VITE_SUPABASE_PROJECT_ID="xftbjlybxiuqttskkzmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdGJqbHlieGl1cXR0c2trem1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTEwNjYsImV4cCI6MjA3MzEyNzA2Nn0.3vAn7K_4NyNoMEimS3Bg05oLLIkwT1XjD8Tnb6pM688"
VITE_SUPABASE_URL="https://xftbjlybxiuqttskkzmc.supabase.co"
